* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    -webkit-text-size-adjust: none;
}

main {
    width: 100%;
    min-height: 100vh;
}

/**********************************************
NAV BAR
***********************************************/

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: black;
}

.flex-item-1{
    width: 80px;
    padding-top: 10px;
    padding-left: 10px;
}

.flex-item-2 {
    display: flex;
    flex-direction: row;
    height: 40px;
    color: #fff;
    flex: 1;
    justify-content: flex-end;
    padding-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul li {
    padding: 0px 2%;
    margin: 2% 1% 0 0;
    list-style: none;
    font-weight: 550;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    cursor: pointer;
}
a:visited {
    color: #fff;
    text-decoration: none;
}

/**********************************************
MAIN - INTRO SECTION
***********************************************/

#intro { 
    display: flex;
    flex-direction: row;
    /*height: 500px;*/
    min-height: 100vh;
    justify-content: center;

}

.intro-text { 
    flex: 1;
    align-self: center;
    padding-left: 230px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
}

.intro-text header {
    color: fuchsia;
    font-family: monospace;
    font-size: 18px;
    line-height: 70px;
}

.intro-text h1 {
    font-size: 100px;
    line-height: 100px;
    text-shadow: 2px 2px 8px fuchsia;
}

.intro-text p {
    font-size: 16px;
    opacity: 60%;
    padding-top: 1%;
    line-height: 90px;
}

button {
    font-family: 'Courier New', Courier, monospace;
    border: fuchsia solid;
    cursor: pointer;
}

.intro-image {
    padding-right: 175px;
    align-self: center;
    align-items: center;
}

.intro-image img {
    max-width: 450px;
}
/**********************************************
MAIN - ABOUT SECTION
***********************************************/

#about {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    min-height: 100vh;
}

.about-text header {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 30px;
}

.about-text {
    text-align: center;
    padding: 50px 100px 30px 200px;
}

.about-text header {
    text-shadow: 1.5px 1.5px 3px #fff;
    color: fuchsia
}

.about-text p {
    padding: 50px 0 0 0;
    line-height: 40px;
    color: #fff;
}

.about-image {
    padding: 130px 200px 30px 50px;
}

.about-image img {
    width: 400px;
}

/**********************************************
MAIN - PORTFOLIO SECTION
***********************************************/

#portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}

.main-proj {
    margin: 50px 180px 10px 180px;
    width: 100%;
    height: 300px;
    background-color: grey;
}

.proj-1, .proj-2, .proj-3,
.proj-4, .proj-5, .proj-6 {
    width: 37%;
    height: 250px;
    background-color: grey;
}

.proj-1, .proj-3, .proj-5 {
    margin: 10px 10px 10px 130px;
}

.proj-2, .proj-4, .proj-6 {
    margin: 10px 130px 10px 10px;
}

#portfolio *> a {
    cursor: pointer;
}

#portfolio *> h2 {
    color: #fff;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-align: center;
    line-height: 9;
}

/**********************************************
MAIN - EXPERIENCE SECTION
***********************************************/

#experience {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    min-height: 100vh;
}

.experience-text header {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 30px;
}

.experience-text {
    text-align: center;
    color: #fff;
    padding: 50px 100px 30px 200px;
}

.experience-text p {
    padding: 50px 0 0 0;
    line-height: 40px;
}

.experience-image {
    padding: 130px 200px 30px 50px;
}

.experience-image img {
    width: 400px;
}

/**********************************************
MAIN - CONTACT SECTION
***********************************************/

#contact {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 500px;
}

form {
    display: flex;
    flex-direction: column;
}

/* Style inputs with type="text", select elements and textareas */
input[type=text], input[type=email], textarea {
    width: 40%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
      width: 40%;
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
      background-color: #45a049;
  }

/**********************************************
FOOTER
***********************************************/

footer {
    color: #fff;
    padding: 20px;
    margin: 5px 5px 15px 5px;
    text-align: center;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }

.fa-linkedin {
    color: white;
  }

.copyright {
    opacity: 40%;
}


/*@media screen and (max-width: 992px) {
    .card {width: 50%;}
  }*/

@media screen and (max-width: 768px) {
    .container,
    .flex-item-2,
    #intro {
        flex-direction: column;
        display: block;
        text-align: center;
        margin: 0 auto;
        position: static;
    }

    .flex-item-1 {
        padding: 0 auto;
    }

    .flex-item-2 {
        width: 100%;
        height: 100%;
    }

    nav ul li {
        width: 100%;
        padding: 2% 40%;
        margin: 3px;
        background-color: gray;
        border-top: white 1px solid;
        border-bottom: white 1px solid;
    }

    #intro {
        width: 100%;
    }

    .intro-text {
        padding-top: 50px;
        padding-left: 10%;
        text-align: left;
    }

    .intro-text header {
        font-size: 16px;
        line-height: 40px;
    }

    .intro-text h1 {
        font-size: 50px;
        line-height: 50px;
    }

    .intro-text p {
        font-size: 15px;
        line-height: 40px;
    }

    #intro button {
        display: none;
    }

    .intro-image img {
        max-width: 400px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    /******** ABOUT SECTION *****/

    #about {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .about-text {
        text-align: center;
    }

    /******** PORTFOLIO SECTION *****/

    #portfolio {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    #portfolio *> h2 {
        text-align: center;
        line-height: 9;
    }

    .main-proj > h2 {
        line-height: 15;
        margin-top: 25px;
    }

    .main-proj {
        margin: 6px;
        width: 94%;
        height: 200px;
        background-color: grey;
    }

    .proj-1, .proj-2, .proj-3,
    .proj-4, .proj-5, .proj-6 {
        width: 46%;
        height: 150px;
        background-color: grey;
    }

    .proj-1, .proj-3, .proj-5 {
        margin: 6px 0 6px 6px;
    }

    .proj-2, .proj-4, .proj-6 {
        margin: 6px 6px 6px 0;
    }

    /******** EXPERIENCE SECTION *****/

    #experience {
        flex-direction: column;
        flex-wrap: wrap;
    }
}